[flake8]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
SPLIT_BEFORE_NAMED_ASSIGNS = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = False

[pycodestyle]
max-line-length = 120
ignore = E301

# Configuration for pytest; enable coverage for deepts, emit HTML and terminal reports.
# [tool:pytest]
# xfail_strict = true
# addopts =
#     --verbose
#     --doctest-modules
#     --cov-config=.coveragerc
#     --cov deepts
#     --cov-report term-missing
#     --cov-report html:build/test-documentation/coverage
#     python/test/unit
#     # Uncomment to enforce a minimum code coverage threshold.
#     --cov-fail-under 75
